<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CPU提高性能方法（今后发展方向） 进一步提高电路复杂性 采用传统的指令级并行方法加速单线程应用，采用更多功能部件、多级 Cache、更宽的超标量。 通过线程&#x2F;进程并行性 如多处理器、多线程处理器等。 将存储器集成到处理器芯片内来提高其性能 这样可使访存延时减少 5～10 倍以上，存储器带宽可增加 50～100 倍。 发展嵌入式处理器 嵌入式处理器实现高性能的途径与通用处理器不同，">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理概论">
<meta property="og:url" content="http://yoursite.com/2020/05/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="tSupan">
<meta property="og:description" content="CPU提高性能方法（今后发展方向） 进一步提高电路复杂性 采用传统的指令级并行方法加速单线程应用，采用更多功能部件、多级 Cache、更宽的超标量。 通过线程&#x2F;进程并行性 如多处理器、多线程处理器等。 将存储器集成到处理器芯片内来提高其性能 这样可使访存延时减少 5～10 倍以上，存储器带宽可增加 50～100 倍。 发展嵌入式处理器 嵌入式处理器实现高性能的途径与通用处理器不同，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-28T12:00:43.861Z">
<meta property="article:modified_time" content="2020-05-28T12:58:28.463Z">
<meta property="article:author" content="tSupan">
<meta property="article:tag" content="未完整博客">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机组成原理概论 | tSupan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tSupan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tSupan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tSupan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-28 20:00:43 / 修改时间：20:58:28" itemprop="dateCreated datePublished" datetime="2020-05-28T20:00:43+08:00">2020-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cpu提高性能方法今后发展方向">CPU提高性能方法（今后发展方向）</h1>
<h2 id="进一步提高电路复杂性">进一步提高电路复杂性</h2>
<p>采用传统的指令级并行方法加速单线程应用，采用更多功能部件、多级 Cache、更宽的超标量。</p>
<h2 id="通过线程进程并行性">通过线程/进程并行性</h2>
<p>如多处理器、多线程处理器等。</p>
<h2 id="将存储器集成到处理器芯片内来提高其性能">将存储器集成到处理器芯片内来提高其性能</h2>
<p>这样可使访存延时减少 5～10 倍以上，存储器带宽可增加 50～100 倍。</p>
<h2 id="发展嵌入式处理器">发展嵌入式处理器</h2>
<p>嵌入式处理器实现高性能的途径与通用处理器不同，大多针对专门的应用领域来专门设计以满足高性能、低成本和低功耗的要求。</p>
<p>例如，手机和个人移动通信设备要求具有高性能的数字信号处理能力和超低功耗；视频游戏控制要求高性能的图形处理能力等等。嵌入式处理器体系结构需要在新技术与产品、市场与应用需求之间取得平衡，设计方法趋向于专用、定制和自动化。</p>
<h1 id="计算机的主要性能指标">计算机的主要性能指标</h1>
<h2 id="机器字长土话就是多少位">机器字长（土话就是多少位）</h2>
<ol type="1">
<li><p>机器字长是指 CPU 一次能处理的数据位数，它决定了寄存器、运算部件、数据总线的位数。字长越长，数的表示范围也越大，精度也越高，但其相应的硬件成本也越高。因此为 了适应不同的设计需要，较好地协调数据精度与硬件成本的关系，在硬件或软件上可以采用 变字长运算，如采用半字长、全字长或双字长等等。</p></li>
<li><p>机器字长还会影响机器的运算速度。因为，假设 CPU字长短，而运算的数据位数较多，则需要经过多次运算才能完成，这样势必会影响整机的运算速度。</p></li>
<li><p>机器字长和机器指令存在着密切的关系，指令和数据都是存放在主存储器中，因此指令长度受到机器字长的限制，机器字长对指令系统的功能也有着影响。一般指令长度可以是机器字长的整数倍。</p></li>
</ol>
<h2 id="存储容量">存储容量</h2>
<ol type="1">
<li><p>存储器容量应包括主存储器容量和辅助存储器容量。主存储器指 CPU 能通过地址线直接访问的存储器，如RAM、ROM等；辅助存储器是主存储器以外的存储器，如磁盘、U盘等。</p></li>
<li><p>主存储器容量是指主存中存放数据的字节（以字节为单位）或字（以字为单位）的数量，以字节为单位表示主存每个单元存放一个字节数据，而以字为单位则表示主存每个单元存放一个字数据。</p></li>
<li><p>以字节为单位的主存容量用字节数乘以字节长度来表示主存容量：</p>
<p><strong><em>存储容量＝存储单元个数×字节长度</em></strong></p></li>
<li><p>以字为单位的主存容量用字数乘以存储字长来表示主存容量：</p>
<p><strong><em>存储容量＝存储单元个数×存储字长</em></strong></p></li>
<li><p>现代大多计算机以字节为单位来表示主存储器的容量，如64MB、128MB、256MB主存等等。辅助存储器的容量一般以字节数来表示，如某机硬盘容量为20GB。</p></li>
</ol>
<h2 id="运算速度">运算速度</h2>
<p>计算机的运算速度与许多因素有关，如机器的主频、执行何种操作、访问存储器的速度 等。早期曾经采用综合折算的方法，它综合考虑每条指令的执行时间以及它们在全部操作中所占的百分比。即：</p>
<p><span class="math display">\[T_M=\sum_{i=1}^nf_it_i\]</span></p>
<p><span class="math inline">\(T_M\)</span>为机器运行速度</p>
<p><span class="math inline">\(f_i\)</span>为第 i 种指令占全部操作的百分比数 i</p>
<p><span class="math inline">\(t_i\)</span>为第 i 种指令的执行时间</p>
<p>现在普遍采用单位时间内执行指令的平均条数来作为运算速度的指标。并用 MIPS（Million Instruction Per Second）每秒多少百万条指令表示，例如，某机器每秒可执行 400 万条指令，则记为 4MIPS。也可以用 CPI（Cycle Per Instruction）执行一条指令所需的周期数表示，或者用 FPOPS（Floating Point Operation Per Second ）每秒浮点运算次数来衡量运算速度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E5%AE%8C%E6%95%B4%E5%8D%9A%E5%AE%A2/" rel="tag"># 未完整博客</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"># 计算机组成原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/%E7%BA%A7%E6%95%B0/" rel="prev" title="级数">
      <i class="fa fa-chevron-left"></i> 级数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="next" title="概率论与数理统计">
      概率论与数理统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cpu提高性能方法今后发展方向"><span class="nav-number">1.</span> <span class="nav-text">CPU提高性能方法（今后发展方向）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步提高电路复杂性"><span class="nav-number">1.1.</span> <span class="nav-text">进一步提高电路复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过线程进程并行性"><span class="nav-number">1.2.</span> <span class="nav-text">通过线程&#x2F;进程并行性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将存储器集成到处理器芯片内来提高其性能"><span class="nav-number">1.3.</span> <span class="nav-text">将存储器集成到处理器芯片内来提高其性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展嵌入式处理器"><span class="nav-number">1.4.</span> <span class="nav-text">发展嵌入式处理器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机的主要性能指标"><span class="nav-number">2.</span> <span class="nav-text">计算机的主要性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器字长土话就是多少位"><span class="nav-number">2.1.</span> <span class="nav-text">机器字长（土话就是多少位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储容量"><span class="nav-number">2.2.</span> <span class="nav-text">存储容量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算速度"><span class="nav-number">2.3.</span> <span class="nav-text">运算速度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tSupan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tSupan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tSupan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tSupan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
