<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="微分中值定理（使用要求在这里） 使用要求： (1)在闭区间[a, b]上连续 (2)在开区间(a, b)内可导 罗尔定理、拉格朗日中值定理 罗尔定理为拉格朗日中值定理的特殊情形 拉格朗日中值定理 在使用要求的前提下，有函数f(x) 可得\((a, b)\)内至少有一点\(\xi(a&lt;\xi&lt;b)\)，使\(f(b)-f(a)&#x3D;f&#39;(\xi)(b-a)\) 罗尔">
<meta property="og:type" content="article">
<meta property="og:title" content="微分中值定理与导数的应用">
<meta property="og:url" content="http://yoursite.com/2020/02/27/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="tSupan">
<meta property="og:description" content="微分中值定理（使用要求在这里） 使用要求： (1)在闭区间[a, b]上连续 (2)在开区间(a, b)内可导 罗尔定理、拉格朗日中值定理 罗尔定理为拉格朗日中值定理的特殊情形 拉格朗日中值定理 在使用要求的前提下，有函数f(x) 可得\((a, b)\)内至少有一点\(\xi(a&lt;\xi&lt;b)\)，使\(f(b)-f(a)&#x3D;f&#39;(\xi)(b-a)\) 罗尔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T13:05:16.367Z">
<meta property="article:modified_time" content="2020-02-27T13:05:16.368Z">
<meta property="article:author" content="tSupan">
<meta property="article:tag" content="未完整博客">
<meta property="article:tag" content="微分中值定理与导数的应用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/27/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微分中值定理与导数的应用 | tSupan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tSupan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tSupan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tSupan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微分中值定理与导数的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-27 21:05:16" itemprop="dateCreated datePublished" datetime="2020-02-27T21:05:16+08:00">2020-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">高等数学</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微分中值定理使用要求在这里">微分中值定理（使用要求在这里）</h1>
<p>使用要求：</p>
<p>(1)在闭区间[a, b]上连续</p>
<p>(2)在开区间(a, b)内可导</p>
<h2 id="罗尔定理拉格朗日中值定理">罗尔定理、拉格朗日中值定理</h2>
<p>罗尔定理为拉格朗日中值定理的特殊情形</p>
<h3 id="拉格朗日中值定理">拉格朗日中值定理</h3>
<p>在使用要求的前提下，有函数f(x)</p>
<p>可得<span class="math inline">\((a, b)\)</span>内至少有一点<span class="math inline">\(\xi(a&lt;\xi&lt;b)\)</span>，使<span class="math inline">\(f(b)-f(a)=f&#39;(\xi)(b-a)\)</span></p>
<h3 id="罗尔定理">罗尔定理</h3>
<p>在上面拉格朗日中值定理要求基础上添加一条<span class="math inline">\(f(a)=f(b)\)</span>的要求</p>
<p>则<span class="math inline">\((a, b)\)</span>内至少有一点<span class="math inline">\(\xi(a&lt;\xi&lt;b)\)</span>，使<span class="math inline">\(f&#39;(\xi)=0\)</span></p>
<h2 id="柯西中值定理">柯西中值定理</h2>
<p>在使用要求的前提下，分别有两个函数<span class="math inline">\(f(x)\)</span>和<span class="math inline">\(F(x)\)</span></p>
<p>添加一个要求：任一<span class="math inline">\(x\in(a, b)\)</span>，使<span class="math inline">\(F&#39;(x)\not=0\)</span></p>
<p>则<span class="math inline">\((a, b)\)</span>内至少有一点<span class="math inline">\(\xi(a&lt;\xi&lt;b)\)</span>，使<span class="math inline">\(\frac{f(b)-f(a)}{F(b)-F(a)}=\frac{f&#39;(\xi)}{F&#39;(\xi)}\)</span></p>
<h1 id="洛必达法则">洛必达法则</h1>
<h2 id="定理一">定理一</h2>
<p>(1)当<span class="math inline">\(x\rightarrow a\)</span>时，函数<span class="math inline">\(f(x)\approx 0 \text{&amp;} F(x)\approx 0\)</span>(趋近于0)</p>
<p>(2)在点a的某去心领域内，f'(x)及F'(x)都存在且<span class="math inline">\(F&#39;(x)\not= 0\)</span></p>
<p>(3)<span class="math inline">\(\displaystyle\lim_{x\rightarrow a}\frac{f&#39;(x)}{F&#39;(x)}\)</span>存在(或为无穷大)</p>
<p>则<span class="math inline">\(\displaystyle\lim_{x\rightarrow a}\frac{f(x)}{F(x)} = \lim_{x\rightarrow a}\frac{f&#39;(x)}{F&#39;(x)}\)</span></p>
<h2 id="定理二">定理二</h2>
<p>(1)当<span class="math inline">\(x\rightarrow \infty\)</span>时，函数<span class="math inline">\(f(x)\approx 0 \text{&amp;} F(x)\approx 0\)</span>(趋近于0)</p>
<p>(2)当<span class="math inline">\(|x|&gt;N\)</span>时<span class="math inline">\(f&#39;(x)\)</span>与<span class="math inline">\(F&#39;(x)\)</span>都存在，且<span class="math inline">\(F&#39;(x)\not= 0\)</span></p>
<p>(3)<span class="math inline">\(\displaystyle\lim_{x\rightarrow \infty}\frac{f&#39;(x)}{F&#39;(x)}\)</span>存在(或为无穷大)</p>
<p>则<span class="math inline">\(\displaystyle\lim_{x\rightarrow \infty}\frac{f(x)}{F(x)} = \lim_{x\rightarrow a}\frac{f&#39;(x)}{F&#39;(x)}\)</span></p>
<h1 id="泰勒公式">泰勒公式</h1>
<h2 id="公式原型">公式原型</h2>
<p><span class="math display">\[f(x)=f(x_0)+\frac{f^{(1)}(x_0)}{1!}(x-x_0)+\frac{f^{(2)}(x_0)}{2!}(x-x_0)^{2}+...+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^{n}+R_n(x)\]</span></p>
<p>当存在n阶导数时，<span class="math inline">\(R_n(x)\)</span>为佩亚诺余项。当存在(n+1)阶导数时，<span class="math inline">\(R_n(x)\)</span>为拉格朗日余项</p>
<h2 id="各个余项式子">各个余项式子</h2>
<h3 id="佩亚诺余项">佩亚诺余项</h3>
<p><span class="math display">\[R_n(x)=o((x-x_0)^n)\]</span></p>
<h3 id="拉格朗日余项">拉格朗日余项</h3>
<p><span class="math display">\[R_n(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}\]</span> 其中<span class="math inline">\(\xi\)</span>的值在<span class="math inline">\(x_0\)</span>和x之间</p>
<h2 id="r_nx估计式"><span class="math inline">\(R_n(x)\)</span>估计式</h2>
<p><span class="math display">\[|R_n(x)|=
\begin{vmatrix}
\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}
\end{vmatrix}
\leq \frac{M}{(n+1)!}|x-x_0|^{(n+1)}
\]</span> 当<span class="math inline">\(\xi=0\)</span>时=号成立</p>
<h2 id="麦克劳林公式">麦克劳林公式</h2>
<p>在泰勒公式中取<span class="math inline">\(x_0=0\)</span>即为麦克劳林公式，也即 <span class="math display">\[f(x)=f(0)+\frac{f^{(1)}(0)}{1!}x+\frac{f^{(2)}(0)}{2!}x^{2}+...+\frac{f^{(n)}(0)}{n!}x^{n}+R_n(x)\]</span></p>
<h2 id="泰勒公式在初等函数均使用麦克劳林公式所求">泰勒公式在初等函数（均使用麦克劳林公式所求）</h2>
<p><span class="math display">\[e^x=1+x+\frac{x^2}{2!}+...+\frac{x^n}{n!}+R_n(x)\]</span> <span class="math display">\[\sin x = x-\frac{x^3}{3!}+\frac{x^5}{5!}-...+(-1)^{m-1}\frac{x^{2m-1}}{(2m-1)!}+R_{2m}(x)\]</span> <span class="math display">\[\cos x=1-\frac{1}{2!}x^2+\frac{1}{4!}x^4-...+(-1)^m\frac{1}{(2m)!}x^{2m}+R_{2m+1}(x)\]</span> <span class="math display">\[\ln(1+x)=x-\frac{1}{2}x^2+\frac{1}{3}x^3-...+(-1)^{n-1}\frac{1}{n}x^n+R_n(x)\]</span> <span class="math display">\[(1+x)^\alpha=1+\alpha x+\frac{\alpha(\alpha-1)}{2!}x^2+...+\frac{\alpha(\alpha-1)...(\alpha-n+1)}{n!}x^n+R_n(x)\]</span></p>
<h1 id="曲线的凹凸性与拐点">曲线的凹凸性与拐点</h1>
<h2 id="凹凸性">凹凸性</h2>
<p>一个函数，有任意两点a, b</p>
<p>如果<span class="math inline">\(f(\frac{a+b}{2})&gt;\frac{f(a)+f(b)}{2}\)</span>，为凹弧(<span class="math inline">\(f&#39;&#39;(x) &gt; 0\)</span>)；反之，则为凸弧(<span class="math inline">\(f&#39;&#39;(x) &lt; 0\)</span>)</p>
<h2 id="拐点">拐点</h2>
<p>f'(x)的单调增减区间发生变化的分界点就是拐点(也即求<span class="math inline">\(f&#39;&#39;(x)=0\)</span>，并且<span class="math inline">\(f&#39;&#39;(x)\)</span>两侧异号)</p>
<h1 id="函数极大值极小值">函数极大值极小值</h1>
<h2 id="极大小值">极大（小）值</h2>
<p>即<span class="math inline">\(f&#39;(x)=0\)</span>但<span class="math inline">\(f&#39;(x)\)</span>两侧均&gt;0(或&lt;0)为极小值(极大值)点</p>
<p>但极小值(极大值)不一定为最小值(最大值)。需再求两侧端点的值，或证明该点是该区间的唯一解(也就是f'(x)=0的唯一解)，才能得出是最大值或最小值</p>
<h2 id="简易求极大值极小值">简易求极大值极小值</h2>
<p><span class="math inline">\(f&#39;(x)=0\)</span>且<span class="math inline">\(f&#39;&#39;(x)&gt;0\)</span>，为极小值(凹弧)</p>
<p><span class="math inline">\(f&#39;(x)=0\)</span>且<span class="math inline">\(f&#39;&#39;(x)&lt;0\)</span>，为极大值(凸弧)</p>
<p>注意：在<span class="math inline">\(f&#39;&#39;(x)=0\)</span>时无法使用</p>
<h1 id="曲率重要">曲率（重要）</h1>
<p>应用：研究曲线的弯曲程度</p>
<h2 id="弧微分公式">弧微分公式</h2>
<p><span class="math display">\[ds=\sqrt{1+y&#39;^2}dx\]</span></p>
<p>其中ds为弧线的增量，也就是类似于平常函数中的<span class="math inline">\(\Delta y\)</span></p>
<h2 id="曲率公式">曲率公式</h2>
<h3 id="形式1">形式1</h3>
<p><span class="math display">\[K=\frac{|y&#39;&#39;|}{(1+y&#39;^2)^{3/2}}\]</span></p>
<h3 id="形式2">形式2</h3>
<p><span class="math display">\[
\begin{cases}
x=\varphi (t)\\
y=\psi (t)
\end{cases}
\]</span> <span class="math display">\[K=\frac{|\varphi &#39;(t)\psi &#39;&#39;(t)-\varphi &#39;&#39;(t)\psi &#39;(t)|}{[\varphi &#39;^2(t)+\psi &#39;^2(t)]^{\frac{3}{2}}}\]</span></p>
<h2 id="曲率圆">曲率圆</h2>
<h3 id="曲率圆半径">曲率圆半径</h3>
<p><span class="math display">\[\rho=\frac{1}{K}\]</span></p>
<h3 id="曲率中心点dalphabeta">曲率中心点<span class="math inline">\(D(\alpha,\beta)\)</span></h3>
<p><span class="math display">\[
\begin{cases}
\alpha = x-\frac{y&#39;(1+y&#39;^2)}{y&#39;&#39;}\\
\beta = y+\frac{1+y&#39;^2}{y&#39;&#39;}
\end{cases}
\]</span></p>
<h3 id="曲率圆方程">曲率圆方程</h3>
<p><span class="math display">\[(x-\alpha)^2+(y-\beta)^2=\rho^2\]</span></p>
<h3 id="渐屈线方程未完善">渐屈线方程（未完善）</h3>
<p>曲率中心点的<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>即为相关参数方程</p>
<h1 id="方程近似解">方程近似解</h1>
<h2 id="二分法">二分法</h2>
<p>类似于计算机的二分查找，不断查询中间值，直到找到近似解</p>
<h2 id="切线法牛顿迭代法">切线法（牛顿迭代法）</h2>
<p>求出斜率k，也就是函数f(x)的导数，然后通过直线方程<span class="math inline">\((y-y_0)=f&#39;(x_0)(x-x_0)\)</span>求近似值，其中<span class="math inline">\(y=0\)</span></p>
<p>也即<span class="math inline">\(x_1=x_0-\frac{f(x_0)}{f&#39;(x_0)}\)</span></p>
<p>不断迭代求<span class="math inline">\(x_n\)</span></p>
<h2 id="割线法">割线法</h2>
<p>切线法的改进版</p>
<p>直接算两点的直线方程，然后通过直线方程<span class="math inline">\((y-y_0)=\frac{x_1-x_0}{f(x_1)-f(x_0)}(x-x_0)\)</span>求近似值</p>
<p>也就是将<span class="math inline">\(f&#39;(x_0)\)</span>替换成<span class="math inline">\(\frac{x_1-x_0}{f(x_1)-f(x_0)}\)</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E5%AE%8C%E6%95%B4%E5%8D%9A%E5%AE%A2/" rel="tag"># 未完整博客</a>
              <a href="/tags/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/" rel="tag"># 微分中值定理与导数的应用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/" rel="prev" title="导数与微分">
      <i class="fa fa-chevron-left"></i> 导数与微分
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微分中值定理使用要求在这里"><span class="nav-number">1.</span> <span class="nav-text">微分中值定理（使用要求在这里）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#罗尔定理拉格朗日中值定理"><span class="nav-number">1.1.</span> <span class="nav-text">罗尔定理、拉格朗日中值定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日中值定理"><span class="nav-number">1.1.1.</span> <span class="nav-text">拉格朗日中值定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗尔定理"><span class="nav-number">1.1.2.</span> <span class="nav-text">罗尔定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯西中值定理"><span class="nav-number">1.2.</span> <span class="nav-text">柯西中值定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#洛必达法则"><span class="nav-number">2.</span> <span class="nav-text">洛必达法则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定理一"><span class="nav-number">2.1.</span> <span class="nav-text">定理一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理二"><span class="nav-number">2.2.</span> <span class="nav-text">定理二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泰勒公式"><span class="nav-number">3.</span> <span class="nav-text">泰勒公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公式原型"><span class="nav-number">3.1.</span> <span class="nav-text">公式原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各个余项式子"><span class="nav-number">3.2.</span> <span class="nav-text">各个余项式子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#佩亚诺余项"><span class="nav-number">3.2.1.</span> <span class="nav-text">佩亚诺余项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日余项"><span class="nav-number">3.2.2.</span> <span class="nav-text">拉格朗日余项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#r_nx估计式"><span class="nav-number">3.3.</span> <span class="nav-text">\(R_n(x)\)估计式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#麦克劳林公式"><span class="nav-number">3.4.</span> <span class="nav-text">麦克劳林公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泰勒公式在初等函数均使用麦克劳林公式所求"><span class="nav-number">3.5.</span> <span class="nav-text">泰勒公式在初等函数（均使用麦克劳林公式所求）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曲线的凹凸性与拐点"><span class="nav-number">4.</span> <span class="nav-text">曲线的凹凸性与拐点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#凹凸性"><span class="nav-number">4.1.</span> <span class="nav-text">凹凸性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拐点"><span class="nav-number">4.2.</span> <span class="nav-text">拐点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数极大值极小值"><span class="nav-number">5.</span> <span class="nav-text">函数极大值极小值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#极大小值"><span class="nav-number">5.1.</span> <span class="nav-text">极大（小）值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简易求极大值极小值"><span class="nav-number">5.2.</span> <span class="nav-text">简易求极大值极小值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曲率重要"><span class="nav-number">6.</span> <span class="nav-text">曲率（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#弧微分公式"><span class="nav-number">6.1.</span> <span class="nav-text">弧微分公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曲率公式"><span class="nav-number">6.2.</span> <span class="nav-text">曲率公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形式1"><span class="nav-number">6.2.1.</span> <span class="nav-text">形式1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形式2"><span class="nav-number">6.2.2.</span> <span class="nav-text">形式2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曲率圆"><span class="nav-number">6.3.</span> <span class="nav-text">曲率圆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#曲率圆半径"><span class="nav-number">6.3.1.</span> <span class="nav-text">曲率圆半径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲率中心点dalphabeta"><span class="nav-number">6.3.2.</span> <span class="nav-text">曲率中心点\(D(\alpha,\beta)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲率圆方程"><span class="nav-number">6.3.3.</span> <span class="nav-text">曲率圆方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐屈线方程未完善"><span class="nav-number">6.3.4.</span> <span class="nav-text">渐屈线方程（未完善）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方程近似解"><span class="nav-number">7.</span> <span class="nav-text">方程近似解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分法"><span class="nav-number">7.1.</span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切线法牛顿迭代法"><span class="nav-number">7.2.</span> <span class="nav-text">切线法（牛顿迭代法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#割线法"><span class="nav-number">7.3.</span> <span class="nav-text">割线法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tSupan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tSupan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tSupan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tSupan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
